<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{2b17b610-b80c-45e7-aafa-a82e52d292ac}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup> 
    <None Include="$(OutDir)Common.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>