<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>6A2255BE-B368-4127-9782-BD762DEA33C5</CodeSharingProject>
    <ItemsProjectGuid>{c102b663-472b-4e4d-b82e-f8b2fad767aa}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(PlatformTarget)_$(Configuration)_il2cpp.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res">
    </Resource>
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp">
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h">
    </ClInclude>
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.resource">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\System.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\startup.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\adconfig\ad_config_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\adconfig\ad_config_android_hd.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\adconfig\ad_config_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\adconfig\ad_config_ios_hd.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\app_center\applist_home_kids.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\app_center\applist_home_smallgame.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\app_center\applist_moreapp_kids.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\app_center\applist_moreapp_smallgame.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\channel.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\cn\ad_config_common_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\cn\ad_config_common_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\cn\ad_config_common_win.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\cn\ad_config_priority_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\cn\ad_config_priority_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\other\ad_config_common_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\other\ad_config_common_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\other\ad_config_common_win.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\other\ad_config_priority_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\adconfig\other\ad_config_priority_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\app_center\applist_home_kids.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\app_center\applist_home_minigame.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\app_center\applist_moreapp_kids.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\app_center\applist_moreapp_minigame.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\common\language\language.csv">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\config\config_android.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\config\config_android_hd.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\config\config_common.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\config\config_ios.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\config\config_ios_hd.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\language\language.csv">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ColorItem.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\colorpens.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\color_board.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\color_pan.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_0.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_1.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_2.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_3.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_4.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_5.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemBg_6.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\ItemRectBg.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\pen.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\PlayItemBg.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg0.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg1.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg2.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg3.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg4.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\bg\bg_adhome.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\bg.jpg">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\color.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\human.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\icon_hd_corner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\icon_kuang.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\icon\pen.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameData\screenshot\language\language.csv">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\common\bg.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\guanka\color.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\guanka\guanka_list_place0.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\guanka\shape.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\banyuan\banyuan.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\banyuan\banyuan_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\banyuan\banyuan_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg0.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg1.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg2.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg3.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg4.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg5.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg6.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg7.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\bg\bg8.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\changfangxing\changfangxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\changfangxing\changfangxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\changfangxing\changfangxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\lingxing\lingxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\lingxing\lingxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\lingxing\lingxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\sanjiaoxing\sanjiaoxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\sanjiaoxing\sanjiaoxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\sanjiaoxing\sanjiaoxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tixing\tixing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tixing\tixing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tixing\tixing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tuoyuan\tuoyuan.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tuoyuan\tuoyuan_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\tuoyuan\tuoyuan_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wubianxing\wubianxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wubianxing\wubianxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wubianxing\wubianxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wujiaoxing\wujiaoxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wujiaoxing\wujiaoxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\wujiaoxing\wujiaoxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\xinxing\xinxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\xinxing\xinxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\xinxing\xinxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\yuan\yuan.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\yuan\yuan_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\yuan\yuan_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\zhengfangxing\zhengfangxing.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\zhengfangxing\zhengfangxing_inner.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\image\zhengfangxing\zhengfangxing_outer.png">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\language\language.csv">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\place\place_list.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\GameRes\place\language\language.csv">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(Configuration)\UnityPlayer.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <None Include="$(OutDir)Common.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)SymbolMap">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(Configuration)\WinPixEventRuntime_UAP.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'">
  </Target>
</Project>